<?php
/* @var $this SiteController */
//$this->pageTitle=Yii::app()->name;
/*
$this->breadcrumbs=array(
	'news',
);
*/
?>
<?php //echo CHtml::encode(Yii::app()->name); ?>
<?php //echo __FILE__; ?>
<?php //echo $this->getLayoutFile('main'); ?>
<!-- landing -->
<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
<div id="landing" <?= (isset($_GET['r']) && ($_GET['r'] == 'site/index') ? 'style="display:none"' : 'class="landing"') ?>onclick="$('#landing:visible').hide(); window.location='index.php?r=site/index'">
    <div class="frame">
        <img class="logo" src="images/_landing.jpg" alt="Посетить сайт" title="Посетить сайт"/>
    </div>
</div>
<!-- main content -->
<div style="width:100%; min-width:1333px">
<div class="imgyp">
    <img src="images/yp.jpg" style="width:85px" alt="Ярослав Павлов архитектор" title="Ярослав Павлов архитектор" />
</div>
<div class="leftcol">
    15.03.1976<br />
    Россия, Москва<br />
    Образование высшее.<br />
    Закончил МГХПУ им С.Г. Строганова<br />
    Факультет Проектирование интерьеров, реклама, оборудование.<br />
    <br />
    Опыт работы:<br />
    1998г. Работа в ХПФ «ДИЗАЙН-БЛЮЗ LTD», должность дизайнер по интерьерам.<br />
    2000г. Журнал «ДОМ и ИНТЕРЬЕР», организация дизайн центра.<br />
    2002-2004г. Частная практика. Проектирование интерьеров квартир, загородных домов, офисов.<br />
    2005-2008г. Банк «Хоум Кредит», должность начальник отдела развития банковской сети.<br />
    2009-2011г. ЗАО «СпектрСервис» должность ГАП.<br />
    2011-2013г. . Частная практика. Проектирование интерьеров квартир и загородных домов, офисов<br />
    2013г. Организация архитектурной мастерской «PAVLOV ARCHITECT».<br />
    Генеральный директор.<br />
    <br />
    Стажировался в Шведской Королевской школе искусств.<br />
    Работал с Чешскими и Английскими проектировщиками. Фирма «Gradus».<br />
    С 2005 член Московской Гильдии Художественного Проектирования при МОСХ.
</div>
<div class="rightcol">
    Основное направление работ архитектурной мастерской Ярослава Павлова проектирование интерьеров.<br />
    Общественные интерьеры - офисы, торговые центры, банки, салоны красоты, рестораны, гостиницы, магазины, спортзалы, выставочные стенды.<br />
    Архитектурное проектирование: коттеджные поселки, разработка генплана, загородных домов, таунхаусов, тнинхаусов, малых архитектурных форм.<br />
    Частный интерьер квартир, коттеджей.<br />
    Ландшафтный дизайн.<br />
</div>
<div class="newsblock">
    Новостной блок
</div>
<div class="indeximg">
    <img class="shadow" src="images/indeximg.jpg"/>
</div>
</div>